{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Time Complexity: O(M + N), where M represents the length of characters and N represents the length of document\
# Space Complexity: O(C), where C represents number of unique charaters in charCounts\
def generateDocument(characters, document):\
	charCounts = \{\}\
	\
	for element in characters:\
		if element not in charCounts:\
			charCounts[element] = 1\
		else:\
			charCounts[element] += 1\
			\
	for element in document:\
		if element not in charCounts:\
			return False\
		\
		charCounts[element] -= 1\
		if charCounts[element] < 0:\
			return False\
			\
	return True}