{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Time Complexity:\
# Worst Case: O(N^2), where N represents the length of the input array\
# Best Case: O(N^2), where N represents the length of the input array\
\
# Space Complexity: O(1) for both best and worst case\
def selectionSort(array):\
	for idx in range(0, len(array) - 1):\
		smallestValIdx = idx\
		for nextIdx in range(idx + 1, len(array)):\
			if array[nextIdx] < array[smallestValIdx]:\
				smallestValIdx = nextIdx\
		array[idx], array[smallestValIdx] = array[smallestValIdx], array[idx]	\
		\
	return array}