{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Time Complexity: O(N), where N represents total number of elements in array (incl. elements in the subarray(s), if any)\
# Space Complexity: O(D), where D represents depth of subarray\
\
def productSum(array, depth = 1):\
	pdtSum = 0\
	\
	for element in array:\
		if type(element) is list:\
			pdtSum += productSum(element, depth + 1)\
		else:\
			pdtSum += element\
	return pdtSum * depth\
\
}