{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Time Complexity:\
# Worst Case: O(N^2), where N represents the length of the input array\
# Best Case: O(N), where N represents the length of the input array\
\
# Space Complexity: O(1) for both best and worst case\
def insertionSort(array):\
	for currIdx in range(1, len(array)):\
		idxDuplicate = currIdx\
		while idxDuplicate > 0 and array[idxDuplicate] < array[idxDuplicate - 1]: \
				array[idxDuplicate], array[idxDuplicate - 1] = array[idxDuplicate - 1], array[idxDuplicate]	\
				idxDuplicate -= 1\
				\
	return array}